server.port=8083

#------------mysql-config-----------------

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create a schema named movie in ur mysql workbench
spring.datasource.url=jdbc:mysql://localhost:3306/movie  
spring.datasource.username=root
spring.datasource.password=pass
#change username and password a/c to your use 

#Hibernate-JPA properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true


